# countries_arch

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/countries/model/: CountriesService.kt  Data.kt
app/src/main/java/com/example/countries/util/: Util.kt
app/src/main/java/com/example/countries/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
